# The Bement Parent Portal

## What is it?
It is an app that helps parents at Bement to get access to their account and view term papers in a faster and easier way. 

## Why choose this app?
Of course, as a parent at Bement, you might think that by using the website works just fine, but the app has its advantages: Faster and user-friendly interface, without the worries of remembering the URL to the site, quick access to schedules by alerts right on your phone! And also fully functioning customer support! Last but not least, it is entirely free!

## Who is involved?
For now, all credits and contributions are given to Runkai Zhang.
